// 숫자가 순차적으로 증가(감소)하다가 어느 지점에서 감소(증가)하는 값을 출력, if문 활용 //
void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(9600);
}
int pin=2;
int dir=1;

void loop() {
  digitalWrite(pin, HIGH);
  delay(300);
  if(pin==5) dir=-1;
  if(pin==2) dir=1;
  digitalWrite(pin, LOW);
  pin+=dir;
  Serial.print(pin);
}

--------------------------------------------------
// LED가 순차적으로 켜지는 코드. 수정 필요함 //
void setup() {
  for(int i=6;i<12;i++)
  pinMode(i,OUTPUT);
  
}

void loop() {

  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(8,LOW);

  digitalWrite(9,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(11,HIGH);

}
